
.PostMoneyRewards h4 {
    margin: 5px 0;
}

.MoneyRewardRecords {
    list-style: none;
    padding: 0;
}

.MoneyRewardRecord {
    margin-bottom: 10px;

    .Avatar {
        --size: 24px;
        margin-top: -2px;
        margin-right: 3px;
    }
}

.MoneyRewardRecordIcon,
.MoneyRewardRecordDate,
.MoneyRewardRecordAmount,
.MoneyRewardRecordGiver,
.MoneyRewardRecordReceiver,
.MoneyRewardRecordPost {
    display: inline-block;
    vertical-align: top;
}

.MoneyRewardRecordGiver,
.MoneyRewardRecordReceiver {
    color: var(--muted-color);
    min-width: 10em;
    padding-right: 15px;
}

.MoneyRewardRecordIcon {
    margin-right: 5px;
    color: var(--button-color);
}

.MoneyRewardRecordDate {
    min-width: 9em;
}

.MoneyRewardRecordAmount {
    min-width: 4em;
    padding-right: 15px;
    font-weight: bold;
}

.MoneyRewardRecordComment {
    padding-left: 20px;
}

.MoneyRewardRecordCommentLabel {
    color: var(--muted-color);
}

.MoneyRewardRecordCommentContent {
    font-style: italic;
}

.MoneyRewardRecordUser {
    color: var(--heading-color);
    font-weight: bold;
}
